# youyou

./: mysql-generator.xml  pom.xml
doc/: init.sql
src/main/java/com.my.app.youyou/: Application.java
src/main/java/com.my.app.youyou/controller/: HelloController.java
src/main/java/com/my/app/youyou/: Application.java  package-info.java
src/main/java/com/my/app/youyou/common/: JsonResp.java
src/main/java/com/my/app/youyou/common/aspect/: AopAspect.java  LogAnnotation.java  RenameAspect.java
src/main/java/com/my/app/youyou/common/dsconfig/: DataSourceConfig.java  MybatisDataSource.java
src/main/java/com/my/app/youyou/controller/: CustomerDataController.java  HelloController.java
src/main/java/com/my/app/youyou/dal/: package-info.java
src/main/java/com/my/app/youyou/dal/mapper/: CustomerMapper.java
src/main/java/com/my/app/youyou/mapper/: CustomerMapper.java
src/main/java/com/my/app/youyou/model/: Customer.java
src/main/java/com/my/app/youyou/persistence/: package-info.java
src/main/java/com/my/app/youyou/persistence/entity/: Customer.java
src/main/java/com/my/app/youyou/persistence/mapper/: CustomerMapper.java
src/main/java/com/my/app/youyou/service/: CustomerService.java
src/main/java/com/my/app/youyou/service/impl/: CustomerServiceImpl.java
src/main/java/com/my/app/youyou/starter/: MybatisDataSource.java
src/main/profiles/dev/: log4j.properties
src/main/profiles/online/: log4j.properties
src/main/resources/: application-dev.properties  application-online.properties  application.properties
src/main/resources/mybatis/: Customer.xml
src/main/resources/templates/: hello.html
