spring.profiles.active=dev
spring.datasource.initialize=false
spring.datasource.continueOnError=true


##应用名称
spring.application.name=youyou

##tomcat setting##
#server.tomcat.compression=on
#server.tomcat.compression.size=4096
#server.tomcat.compressableMimeTypes=application/json,application/xml
#server.tomcat.access-log-pattern=%h %{X-Forwarded-For}i %l %u %t &quot;%r&quot; %s %b
#server.tomcat.access-log-enabled=true
#server.tomcat.uri-encoding =UTF-8
#server.tomcat.basedir=/Users/baidu/tmp/

spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
spring.aop.proxy-target-class=true

#启用shutdown
#endpoints.shutdown.enabled=true
#禁用密码验证
#endpoints.shutdown.sensitive=false

###mybatis###
#mybatis.config-locations=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/*.xml
mybatis.type-aliases-package=com.my.app.youyou.persistence.entity




