#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
spring.datasource.url=jdbc:mysql://localhost:3306/youyou
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


