#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
spring.datasource.url=jdbc:mysql://localhost:3306/youyou_test
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


logging.level.loglevel=debug

server.port=8088