#
# Copyright (C) 2017 Baidu, Inc. All Rights Reserved.
#
log4j.rootCategory=info, A1, stdout, logClient
log4j.category.org.springframework.boot=DEBUG, stdout
#log4j.rootCategory=INFO, A1, stdout, logClient

log4j.appender.A1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.A1.File=logs/youyou.log
log4j.appender.A1.DatePattern='.'yyyyMMdd
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%p][%F:%L][%t]%x %m%n
log4j.appender.A1.Append=true
log4j.appender.A1.encoding=UTF-8

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}[%p][%F:%L][%t]%x %m%n
log4j.appender.stdout.encoding=UTF-8

log4j.category.org.apache.tomcat.util.net.NioSelectorPool=WARN
log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR

